SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyCsohTJHWl4kWlLWJoKms4z42Bj98wW-Ng
REACT_APP_AUTH_DOMAIN=wesley-aquino.firebaseapp.com
REACT_APP_PROJECT_ID=wesley-aquino
REACT_APP_STORAGE_BUCKET=wesley-aquino.appspot.com
REACT_APP_MESSAGING_SENDER_ID=794317837613
REACT_APP_APP_ID=1:794317837613:web:65e46b6b51be8f8c40afa4
REACT_APP_MEASUREMENT_ID=G-VB8NWGNKQE